{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=UsersTeachersAPITest;User=thanos2;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "US2BlUEkNFMy8yl0t6subj3cJKhAm7kQ7Asg7-mSwq0"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ssfff zzz} {SourceContext} {level}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": null,
          "fileSizeLimitBytes": null
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
